# Bistronger-ASP.NET-MVC

./: Bistronger.csproj  Bistronger.sln  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: ApplicationUser.cs  AuthorizeRolesAttribute.cs  IdentityHostingStartup.cs
Controllers/: AdvertsController.cs  BistroDetailsController.cs  BusinessesController.cs  CreditsController.cs  ErrorController.cs  HomeController.cs  ItemsController.cs  MenuItemsController.cs  MenusController.cs  OrdersController.cs  PurchasePackagesController.cs  ReservationsController.cs  TablesController.cs
Data/: Advert.cs  AdvertFilter.cs  AdvertLine.cs  ApplicationDbContext.cs  Business.cs  BusinessFilter.cs  BusinessHour.cs  BusinessMenu.cs  CreditFilter.cs  CreditPurchase.cs  DataSet.cs  DefaultFilter.cs  Item.cs  Menu.cs  MenuItem.cs  Order.cs  OrderLine.cs  Package.cs  PackageFilter.cs  Reservation.cs  Social.cs  Table.cs
Data/Design/: AdvertLineManager.cs  AdvertManager.cs  BaseManager.cs  BusinessManager.cs  BusinessMenuManager.cs  CreditManager.cs  CreditPurchaseManager.cs  IAdvertLineManager.cs  IAdvertManager.cs  IBusinessManager.cs  IBusinessMenuManager.cs  ICreditManager.cs  ICreditPurchaseManager.cs  IItemManager.cs  IMenuItemManager.cs  IMenuManager.cs  IOrderLineManager.cs  IOrderManager.cs  IPackageManager.cs  IReservationManager.cs  ISocialManager.cs  ITableManager.cs  ItemManager.cs  MenuItemManager.cs  MenuManager.cs  OrderLineManager.cs  OrderManager.cs  PackageManager.cs  ReservationManager.cs  SocialManager.cs  TableManager.cs
Data/Enums/: BusinessOpenStatus.cs  BusinessType.cs  EnumHelper.cs  ItemType.cs  OrderDetailState.cs  (+5 more)
Models/: ErrorViewModel.cs  HomeViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
(+186 files in other folders)
